<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Project</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--navigation part html start-->
    <nav>
        <div class="container">
            <div class="logo">
                <img src="/images/rento-logo.png.png" alt="">

            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="protfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
        <div class="clear"></div>

    </nav>
    <!--navigation part html end-->
    <!-- banner part html start-->
     <div class="banner">
        <div class="banner_overlay">
            <div class="container">
                <div class="banner_content">
                    <h1>Rento</h1>
                    <h4>Secure & Stay Safe</h4>
                    <a href="">Rent Now</a>
                </div>
            </div>

        </div>
     </div>
     <!-- banner part html end-->
      <!-- about part html start-->
       <div id= "about">
        <div class="container">
            <!-- common head html part start-->
            <div class="common_head">
                <h4>About Us</h4>
            <!-- common head html part end-->
            </div>
            <div class="about_img">
                <img src="/images/about-img.jpg" alt="">
            </div>
            <div class="about_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque velit repellendus, molestias veniam magnam 
                    unde laboriosam itaque quibusdam ipsum, aliquam eaque tempore fugiat. Repellendus modi minus quidem quas fuga delectus
                     sint quibusdam saepe ipsa, dicta perferendis voluptatum quae eligendi dolores iste 
                     nostrum unde voluptatibus accusantium sed accusamus molestias et. Voluptate non 
                     blanditiis officiis optio saepe, reiciendis quibusdam, hic nostrum voluptatibus itaque ut,
                      recusandae cum deleniti at? Non, enim? Magni vitae, animi nemo maxime alias ducimus optio vel,
                       pariatur odio repudiandae hic reiciendis beatae temporibus, ab nihil obcaecati sint voluptatem
                        reprehenderit officiis quisquam? Molestiae illum, cupiditate exercitationem vero odio, itaque ratione qui sapiente sit nobis vitae magni laudantium, fugiat animi dolores fugit assumenda beatae iusto earum iste? Consequuntur laborum distinctio sequi? Esse blanditiis voluptatem excepturi placeat fuga modi, aliquam quidem maxime odio ut, illum provident, nostrum rem delectus hic. Eaque cupiditate maxime autem asperiores dolores? Corporis, cupiditate asperiores mollitia quasi natus incidunt, praesentium ex voluptatibus aliquid neque porro alias inventore dignissimos aliquam voluptates vitae autem hic ea, quo nulla? Doloremque nam magni cupiditate facilis minus necessitatibus quis reiciendis iste quibusdam quasi! Suscipit error laborum ut inventore earum voluptatem amet id, quasi ipsam pariatur! Atque veniam, veritatis amet commodi distinctio illo.</p>
            </div>
        </div>
        <div class="clear"></div>
       </div>
       <!-- about part html end-->
        <!-- gallerty part html start-->
         <div id="gallery">
            <div class="container">
                <!-- common head html part start-->
            <div class="common_head">
                <h4>Our Gallery</h4>
            </div>
            <!-- common head html part end-->
             <div class="gallery_photo">
                <img src="/images/gallery-img-01.jpg" alt="">
                <div class="gallery_overlay">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
             </div>
             <div class="gallery_photo gallery_middle">
                <img src="/images/gallery-img-02.jpg" alt="">
                <div class="gallery_overlay">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
             </div>
             <div class="gallery_photo">
                <img src="/images/gallery-img-03.jpg" alt="">
                <div class="gallery_overlay">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
             </div>
             <div class="clear"></div>
            </div>
         </div>
        <!-- gallerty part html end-->
         <footer>
            <div class="container">
                <p>Copy Right &copy; All Reserved by wd-2404</p>
            </div>
         </footer>
</body>
</html>